# ComicDemo

app/: build.gradle
app/src/androidTest/java/vic/comicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vic/comicdemo/: BookListActivity.java  ChapterActivity.java  ContentActivity.java  MainActivity.java
app/src/main/java/vic/comicdemo/Application/: MyApplication.java
app/src/main/java/vic/comicdemo/adapter/: BookContentAdapter.java  BookListAdapter.java
app/src/main/java/vic/comicdemo/entity/: ChapterResult.java  ComicContent.java  ComicListResult.java
app/src/main/java/vic/comicdemo/model/: ComicModel.java
app/src/main/java/vic/comicdemo/utils/: BitmapUtils.java  GsonUtils.java  HttpUtils.java  ImageLoader.java  UrlFactory.java
app/src/main/res/layout/: activity_book_list.xml  activity_chapter.xml  activity_content.xml  activity_main.xml  item_book_content.xml  item_book_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vic/comicdemo/: ExampleUnitTest.java
