<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_search"
        android:gravity="center"
        android:background="#c9c7c7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="火影忍者"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_comic_of_boy"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbtn1"
                android:text="少年漫画"/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_comic_of_girl"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbtn2"
                android:text="少女漫画"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_comic_of_teens"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbtn3"
                android:text="青年漫画"/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_comic_of_dm"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbtn4"
                android:text="耽美漫画"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>